[gd_scene load_steps=3 format=3 uid="uid://c5umynsbl4k7j"]

[ext_resource type="Script" path="res://menu/player_join.gd" id="1_4ec8c"]
[ext_resource type="Texture2D" uid="uid://dtt1bn5aqp5l3" path="res://icon.svg" id="2_66lwi"]

[node name="PlayerJoin" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4ec8c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "azea
"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 20.0
fill_mode = 5
texture_progress = ExtResource("2_66lwi")
