[gd_scene load_steps=5 format=3 uid="uid://b2i5bmbjailsa"]

[ext_resource type="PackedScene" uid="uid://bl6rqfabx3oyd" path="res://item/item.tscn" id="1_ybql2"]
[ext_resource type="PackedScene" uid="uid://bmm24pxko5n3t" path="res://assets/duck.glb" id="2_tc8a2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pd10l"]
radius = 0.0283504
height = 0.125923

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g21ea"]
radius = 0.0179069
height = 0.0736623

[node name="Duck" instance=ExtResource("1_ybql2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="duck" parent="Pivot" index="0" instance=ExtResource("2_tc8a2")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.00532743, 0.0280568, 0)
shape = SubResource("CapsuleShape3D_pd10l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.00532743, 0.0272956, -0.0367282)
shape = SubResource("CapsuleShape3D_g21ea")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.005, 0.027, 0.037)
shape = SubResource("CapsuleShape3D_g21ea")
