[gd_scene load_steps=5 format=3 uid="uid://cdxji7e38qeg0"]

[ext_resource type="PackedScene" uid="uid://byejtqwx88kyu" path="res://scenes/bubble.tscn" id="1_ychtd"]
[ext_resource type="Script" path="res://scripts/debug_draw.gd" id="2_kn2p5"]

[sub_resource type="BoxMesh" id="BoxMesh_du6xf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gejmw"]
size = Vector3(12.5558, 0.608887, 14.9261)

[node name="Test3d" type="Node3D"]

[node name="Bubble" parent="." instance=ExtResource("1_ychtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8946, 0)

[node name="Bubble2" parent="." instance=ExtResource("1_ychtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8946, -1.79241)
player_device_id = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.774746, 0.632273, 0, -0.632273, 0.774746, 0, 3.54499, 3.37254)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(12.456, 0, 0, 0, 0.152979, 0, 0, 0, 14.5363, 0, 0, 0)
mesh = SubResource("BoxMesh_du6xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, -0.195557, -0.0159302)
shape = SubResource("BoxShape3D_gejmw")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -6.36537, -4.55226, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
transform = Transform3D(12.456, 0, 0, 0, 0.152979, 0, 0, 0, 14.5363, 0, 0, 0)
mesh = SubResource("BoxMesh_du6xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, -0.195557, -0.0159302)
shape = SubResource("BoxShape3D_gejmw")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6.10948, -4.55226, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(12.456, 0, 0, 0, 0.152979, 0, 0, 0, 14.5363, 0, 0, 0)
mesh = SubResource("BoxMesh_du6xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, -0.195557, -0.0159302)
shape = SubResource("BoxShape3D_gejmw")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.890522, -4.55226, 7)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(12.456, 0, 0, 0, 0.152979, 0, 0, 0, 14.5363, 0, 0, 0)
mesh = SubResource("BoxMesh_du6xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, -0.195557, -0.0159302)
shape = SubResource("BoxShape3D_gejmw")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.890522, -4.55226, -7)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
transform = Transform3D(12.456, 0, 0, 0, 0.152979, 0, 0, 0, 14.5363, 0, 0, 0)
mesh = SubResource("BoxMesh_du6xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, -0.195557, -0.0159302)
shape = SubResource("BoxShape3D_gejmw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.752817, 0.65823, 0, -0.65823, 0.752817, 0, 2.52747, 0)

[node name="debugDraw" type="Control" parent="." node_paths=PackedStringArray("debug_targets", "camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kn2p5")
debug_targets = [NodePath("../Bubble"), NodePath("../Bubble2")]
camera = NodePath("../Camera3D")
draw_flags = 3
